# AUC catelog
i want to clarify some things in the project to make every tging clear
======================================================================
folders 
--------------
server -> i used in the server side node js
auc_catelog -> it is my front end, i used react js
views -> i created a view for verified review 
dumbed ->contains the sql insert files exported from mySql bench
csv ->contain the csv
=======================================================================
deployment & hosting 
--------------------
mysql ->hosted to "sql12.freemysqlhosting.net"
node js is hosted in glitch.com (https://auc-catelog-backend.glitch.me)
react js(which fetches the data from the bckend) on github ->https://andrew-hany.github.io/aucCatelog/

if you decided to use the link (open it and wait for several seconds as the server is sleeping 
if there is no one using it so it needs some seconds to re-wake again)
