
.majorColor{
  background-color:rgba(160, 158, 158, 0.644);
}

.major{
  text-decoration: none;

  /* background-color:rgba(160, 158, 158, 0.644); */
  width:100%;
  height:60px;
  padding:10px;
  margin:10px;
  color:black

}
 .major:hover {
 cursor: pointer;
} 

/* .major:active {
  text-decoration: underline;
  color:blue
}  */

.course{
  /* background-color:rgb(40, 60, 151);
  width:1000px;
  height: 100px; */
  text-align: left;
  padding:10px;
  margin:10px;
}

.pointer{
  cursor: pointer;
}
.user{
  color:black;
}
.checked {
  color: orange;
}

.leftdown{
  position: absolute;
  right:10px;
  bottom: 10px

}
.cards{
  width:340px;
/* height: 400px; */
  position: relative;
float: left;
margin:10px;
padding: 10px;
align-content: center;
}
.card{
  min-height: 230px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.text{
  padding:10px;
margin:10px;
}
.button{
  position: absolute;
  right:30px;
  /* bottom:30px; */
}

.login {
  width: 500px;
  height:340px;
  margin: auto;
  background: #f4f4f4;
  padding : 20px;
  color: #000;
  position: relative;
  top:120px;
  border-radius: 30px;
  border:solid 1px black;
  box-shadow: 10px black;
  opacity: 100;
background-image: url(./components/winning-logo.jpg);
box-shadow: 50px;
 
}
@media (max-width:600px) {
  .login {
    width: 390px;
    height:340px;
   
 
  }
}